 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes Gym</title>
    <link rel="stylesheet" href="planes.css">
</head>
<body>
     <header id="encabezado">
            <a href="../index.html" id="logo">
                <div class="caja_logo">
                    <img src="img_planes/Logo_PG.png" alt="" width="30px">
                </div>
                <span>Power Gym</span>
            </a>
            <nav id="menu">
                <a href="../index.html#beneficios">Sobre nosotros</a>
                <a href="planes.html">Planes</a>
                <a href="../clases/clases.html">Clases</a>
                <a href="../coach_formulario/Coach.html">Personal Coach</a>
                <a href="../blog_articulo/blog.html">Blog</a>
                <a href="formulario_planes/form_planes.html" id="btn_inscribete">Inscríbete</a>
            </nav>
        </header>
    
    <div>
       <h1 id="general">Planes</h1> 
    </div>
    <div>
        <h2 class="sup" style="font-family: DMSansRegular;">ELIGE TU PLAN</h2>
        <br>
        <h3 class="sup" style="font-family: DMSansRegular;">¡Comienza a entrenar con nosotros! Elige el plan que quieras y nos vemos en la sede de tu preferencia.</h3>
    </div>
    <br><br>
    <div id="contenido">
        <div class="tarjeta">
            <h2 id="anuncio">El mas ventajoso</h2>
            <div class="cajitas"><h1 class="textcajita">PLAN BLACK</h1></div>
            <h3>Entrena en cualquiera de nuestras sedes de Perú y Latinoamérica</h3>
            <h2>Desde</h2>
            <h3 class="descuento_monto">S/99.90</h3>
            <h2>S/13.99 <span class="descuento">80% OFF</span></h2>
            <h3>en el primer mes</h3>
            <a href="formulario_planes/form_planes.html">Inscribete ya</a>
            <ul class="lista">
                <br><br>
                <li>Entrena en todos los gimnasios de Power Gym en Perú y Latinoamérica (+2.000).</li>
                <li>Acceso ilimitado a todas las áreas de peso libre e integrado - Máquinas, pesas, discos y barras.</li>
                <li>Clases grupales con profesores - Actívate, baila y relájate.</li>
                <li>Power Gym App - Tu plan de entrenamiento personalizado.</li>
                <li>Relájate en los sillones de masajes.</li>
                <li>5 invitados al mes en el gimnasio que quieras.</li>
                <li>Acceso de lunes a sabado.</li>
                <li>Descuentos con empresas aliadas.</li>
                <li>Asesorarmiento nutricional.</li>
            </ul>
        </div>
        <div class="tarjeta">
            <div class="cajitas"><h1 class="textcajita">PLAN FIT</h1></div>
            <h3>Entrena en cualquiera de nuestras sedes de Perú y Latinoamérica</h3>
            <h2>Desde</h2>
            <h3 class="descuento_monto">S/109.90</h3>
            <h2>S/15.99 <span class="descuento">80% OFF</span></h2>
            <h3>en el primer mes</h3>
            <a href="formulario_planes/form_planes.html">Inscribete ya</a>
            <ul class="lista">
                <br><br>
                <li>Entrena en todos los gimnasios de Power Gym en Perú y Latinoamérica (+2.000).</li>
                <li>Acceso ilimitado a todas las áreas de peso libre e integrado - Máquinas, pesas, discos y barras.</li>
                <li>Clases grupales con profesores - Actívate, baila y relájate.</li>
                <li>Power Gym App - Tu plan de entrenamiento personalizado.</li>
                <li>Relájate en los sillones de masajes.</li>
                <li>5 invitados al mes en el gimnasio que quieras.</li>
                <li>Acceso de lunes a sabado.</li>
            </ul>
        </div>
        <div class="tarjeta">
            <div class="cajitas"><h1 class="textcajita">PLAN SMART</h1></div>
            <h3>Entrena en cualquiera de nuestras sedes de Perú y Latinoamérica</h3>
            <h2>Desde</h2>
            <h3 class="descuento_monto">S/119.90</h3>
            <h2>S/13.99 <span class="descuento">80% OFF</span></h2>
            <h3>en el primer mes</h3>
            <a href="formulario_planes/form_planes.html">Inscribete ya</a>
            <ul class="lista">
                <br><br>
                <li>Entrena en todos los gimnasios de Power Gym en Perú y Latinoamérica (+2.000).</li>
                <li>Acceso ilimitado a todas las áreas de peso libre e integrado - Máquinas, pesas, discos y barras.</li>
                <li>Clases grupales con profesores - Actívate, baila y relájate.</li>
                <li>Power Gym App - Tu plan de entrenamiento personalizado.</li>
                <li>Relájate en los sillones de masajes.</li>
            </ul>
        </div>
    </div>
    <br><br><br>
    <h3 id="advertencia">*Los precios, tarifas, elementos de beneficios y condiciones promocionales pueden variar según el gimnasio elegido.</h3>
    <br><br>
    <h3 id="terminos">Vive la experiencia Power Gym: El gimnasio para ti</h3>
    <br><br><br>
    <a href="" id="boton">Volver al principio</a>
    <br><br><br><br>
    <footer id="pie">
        <div id="footer_logo">
            <div class="caja_logo">
                <img src="img_planes/Logo_PG.png" alt="" width="30px">
            </div>
            <span>Power Gym</span>
            <p>Tu gimnasio de confianza para alcanzar tus objetivos de fuerza, salud y bienestar</p>
            <div id="redes">
                <div class="caja_red">
                    <img src="img_planes/faceb_icon.png" alt="" width="30px">
                </div>  
                <div class="caja_red">
                    <img src="img_planes/instagram_icon.png" alt="" width="30px">
                </div>
            </div>
        </div>
        <nav class="columna_footer">
            <h4>Power Gym</h4>
            <a href="">Sobre nosotros</a>
            <a href="">Nuestras sedes</a>
            <a href="">Trabaja con nosotros</a>
            <a href="planes.html">Planes y precios</a>
        </nav>
        <nav class="columna_footer">
            <h4>Servicios</h4>
            <a href="">Clases grupales</a>
            <a href="../coach_formulario/coach_formulario/Coach.html">Personal Coach</a>
            <a href="">Nutrición</a>
            <a href="../blog_articulo/blog.html">Blog</a>
        </nav>
        <nav class="columna_footer">
            <h4>Ayuda</h4>
            <a href="">Preguntas frecuentes</a>
            <a href="">Contacto</a>
            <a href="">Politica de privacidad</a>
            <a href="">Terminos y condiciones</a>
        </nav>
        <div id="footer_bottom">
            <p>©2026 Power Gym. Derechos reservados</p>
            <a href="">Política de privacidad</a>
        </div>
        <br><br>
    </footer>
</body>
</html>
